apiVersion: v1
entries:
  jetic-bridge:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-10-06T21:05:00.280243-04:00"
    description: A Helm chart for connecting your Kubernetes cluster to the Jetic
      Platform
    digest: 076377464a65512dbbb026fa657334b670b625fec6c6320f297b117f220303cd
    name: jetic-bridge
    type: application
    urls:
    - jetic-bridge-1.1.tgz
    version: "1.1"
generated: "2021-10-06T21:05:00.279648-04:00"
